<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherDataApp.ViewModels"
             xmlns:models="clr-namespace:WeatherDataApp.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="WeatherDataApp.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Grid BackgroundColor="lightblue" Padding="25" Margin="-25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="meteoinsightnobg.png" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start"/>
                <Label Grid.Column="1"  Text="Powered by Open-meteo" FontSize="16" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
            </Grid>

            <Frame BorderColor="Gray" BackgroundColor="{Binding StatusColor}" Padding="10" Margin="25">
                <Label Text="{Binding Status}" FontAttributes="Italic" FontSize="20" HorizontalTextAlignment="Center" />
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Padding="10">
                    <Label Text="Filter/Export" TextColor="Gray" FontSize="20" Margin="0,0,0,20"/>
                    <HorizontalStackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Start date:" FontSize="14" />
                            <DatePicker Date="{Binding StartDate}" />

                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="End date:" FontSize="14" />
                            <DatePicker Date="{Binding EndDate}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Warning: Large data set selected!" TextColor="Red" IsVisible="{Binding IsLargeDataSet}" />
                    </HorizontalStackLayout>

                    <Label Text="Amount of items per file:" FontSize="14" />
                    <Picker ItemsSource="{Binding EntriesPerFileOptions}" SelectedItem="{Binding EntriesPerFile}" IsVisible="{Binding HasChartData}" />
                    <Button Text="Export data" Command="{Binding PickFolderCommand}" IsVisible="{Binding HasChartData}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Padding="10">
                    <Label Text="Calculated information" TextColor="Gray" FontSize="20" Margin="0,0,0,20"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average temperature: " FontAttributes="Bold" />
                                <Span Text="{Binding AverageTemperature, StringFormat='{0:F1}'}" />
                                <Span Text=" °C" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Max temperature: " FontAttributes="Bold" />
                                <Span Text="{Binding MaxTemperature, StringFormat='{0:F1}'}" />
                                <Span Text=" °C" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Min temperature: " FontAttributes="Bold" />
                                <Span Text="{Binding MinTemperature, StringFormat='{0:F1}'}" />
                                <Span Text=" °C" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average wind speed: " FontAttributes="Bold" />
                                <Span Text="{Binding AverageWindSpeed, StringFormat='{0:F1}'}" />
                                <Span Text=" km/h" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average precipitation: " FontAttributes="Bold" />
                                <Span Text="{Binding AveragePrecipitation, StringFormat='{0:F2}'}" />
                                <Span Text=" mm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average cloud cover: " FontAttributes="Bold" />
                                <Span Text="{Binding AverageCloudCover, StringFormat='{0:F0}'}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average humidity: " FontAttributes="Bold" />
                                <Span Text="{Binding AverageHumidity, StringFormat='{0:F0}'}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average pressure: " FontAttributes="Bold" />
                                <Span Text="{Binding AveragePressure, StringFormat='{0:F0}'}" />
                                <Span Text=" hPa" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout>
                <Label Text="Select which lines to show:" FontAttributes="Bold" />

                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding ShowTemperature}" />
                    <Label Text="Temperature" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding ShowWind}" />
                    <Label Text="Wind" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding ShowPrecipitation}" />
                    <Label Text="Precipitation" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding ShowCloud}" />
                    <Label Text="Cloud Cover" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding ShowHumidity}" />
                    <Label Text="Humidity" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding ShowPressure}" />
                    <Label Text="Pressure" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <chart:SfCartesianChart HeightRequest="400" IsVisible="{Binding HasChartData}">
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend />
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis IntervalType="Days" Interval="1" />
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis />
                </chart:SfCartesianChart.YAxes>

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="Temperature"
                                EnableTooltip="True" Label="Temperature" IsVisible="{Binding ShowTemperature}" />

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="WindSpeed"
                                EnableTooltip="True" Label="Wind Speed" IsVisible="{Binding ShowWind}" />

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="Precipitation"
                                EnableTooltip="True" Label="Precipitation" IsVisible="{Binding ShowPrecipitation}" />

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="CloudCover"
                                EnableTooltip="True" Label="Cloud Cover" IsVisible="{Binding ShowCloud}" />

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="Humidity"
                                EnableTooltip="True" Label="Humidity" IsVisible="{Binding ShowHumidity}" />

                <chart:LineSeries ItemsSource="{Binding WeatherItems}" XBindingPath="Time" YBindingPath="Pressure"
                                EnableTooltip="True" Label="Pressure" IsVisible="{Binding ShowPressure}" />
            </chart:SfCartesianChart>

            <Button Text="Load weather data" Command="{Binding LoadWeatherCommand}" />

            <CollectionView ItemsSource="{Binding WeatherItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WeatherData">
                        <Frame BorderColor="Gray" Padding="10" Margin="0,5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Time}" />
                                <Label Text="{Binding Temperature, StringFormat='Temp: {0} °C'}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>